<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Molveno Template">
    <meta name="keywords" content="Molveno, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Molveno | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon  search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>EN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">

<!--                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--                    <ul class="language-select">-->
<!--                        <li class="active" data-lang="ua">укр</li>-->
<!--                        <li data-lang="ru">рус</li>-->
<!--                        <li data-lang="en">eng</li>-->
<!--                    </ul>-->

                    <ul>
                        <li><a href="#">CN</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Booking Now</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
               <li><a href="./rooms.html">Rooms</a></li>     <!-- <li><a href="./rooms.html">Rooms</a></li>   -->
                <li><a href="./about-us.html">About Us</a></li> <!-- <li><a href="./about-us.html">About Us</a></li>   -->
                <li><a href="./pages.html">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="#">Deluxe Room</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
		
         <div class="top-social">
           <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
         </div>

        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
            <li><i class="fa fa-envelope"></i> info@molveno.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
                            <li><i class="fa fa-envelope"></i> info@molveno.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
<!--                            <div class="top-social">-->
<!--                                <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                <a href="#"><i class="fa fa-tripadvisor"></i></a>-->
<!--                                <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                            </div> -->
                            <a href="#" class="bk-btn">Booking Now</a>
                            <div class="language-option">
                                <img src="img/flag.jpg" alt="">
                                <span>EN <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">CN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="./rooms.html">Rooms</a></li>  <!-- <li><a href="./rooms.html">Rooms</a></li> -->
<!--                                    <li><a href="./about-us.html">About Us</a></li>-->
<!--                                    <li><a href="./pages.html">Pages</a>-->
<!--                                        <ul class="dropdown">-->
<!--                                            <li><a href="./room-details.html">Room Details</a></li>-->
<!--                                            <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                                            <li><a href="#">Family Room</a></li>-->
<!--                                            <li><a href="#">Premium Room</a></li>-->
<!--                                        </ul>-->
                                    </li>
<!--                                    <li><a href="./blog.html">News</a></li>-->
                                    <li><a href="./contact.html">Contact</a></li>   <!-- <li><a href="./contact.html">Contact</a></li>   -->
                                </ul>
                            </nav>
<!--                            <div class="nav-right search-switch">-->
<!--                                <i class="icon_search"></i>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>Molveno lake Resort China</h1>
<!--                        <p>Here are the best hotel booking sites, including recommendations for international-->
<!--                            travel and for finding low-priced hotel rooms.</p>-->
<!--                        <a href="#" class="primary-btn">Discover Now</a>-->
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                    <div class="booking-form">
                        <h3>Booking Your Hotel</h3>
                        <form action="#">
                            <div class="check-date">
                                <label for="date-in">Check In:</label>
                                <input type="text" class="date-input" id="date-in">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="check-date">
                                <label for="date-out">Check Out:</label>
                                <input type="text" class="date-input" id="date-out">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="select-option">
                                <label for="adult">Adult:</label>
                                <select id="adult">
                                    <option value="">1 </option>
                                    <option value="">2 </option>
<!--                                    <option value="">3 </option>-->
                                    <option value="">4 </option>
<!--                                    <option value="">5 </option>-->
<!--                                    <option value="">6 </option>-->
<!--                                    <option value="">7 </option>-->
                                    <option value="">8 </option>
<!--                                    <option value="">9 </option>-->
                                    <option value="">10 </option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="children">Children:</label>
                                <select id="children">
                                    <option value="">0 </option>
                                    <option value="">1 </option>
                                    <option value="">2</option>

                                </select>
                            </div>
                            <button type="submit">Check Availability</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel">
<!--            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>-->
<!--            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>-->
            <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
<!--			<div class="hs-item set-bg" data-setbg="img/hero/hero-4.jpg"></div>-->
<!--    		<div class="hs-item set-bg" data-setbg="img/hero/hero-5.jpg"></div>-->
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <span>About Us</span>
                            <h2>Molveno <br />lake Resort China</h2>
                        </div>
                        <p class="f-para">Molveno is the leading hotel in the region.
                            We are passionate about travel and leisure. Every day we accommodate hundreds of travelers.</p>
                        <p class="s-para">So when it comes to booking the perfect hotel, vacation home,
                            resort, we've got you covered.</p>
<!--                        <a href="#" class="primary-btn about-btn">Read More</a>-->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/about/about-1.jpg" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/about/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->


    <!-- Home Room Section Begin -->
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b1.jpg">
                            <div class="hr-text">
                                <h3>Single Room</h3>
                                <h2><span>from </span>220$<span>/Per night</span></h2>
                                <table>
                                    <tbody>
                                    <!--                                        <tr>-->
                                    <!--                                            <td class="r-o">Size:</td>-->
                                    <!--                                            <td>30 ft</td>-->
                                    <!--                                        </tr>-->
                                    <tr>
                                        <td class="r-o">Capacity:</td>
                                        <td>Max persion 2</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Bed:</td>
                                        <td>Single Bed</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Services:</td>
                                        <td>mini fridge, TV, Airco,WIFI, toilet, shower, phone, water boiler</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--                                <a href="#" class="primary-btn">More Details</a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b2.jpg">
                            <div class="hr-text">
                                <h3>Double room</h3>
                                <h2><span>from </span>220$<span>/Per night</span></h2>
                                <table>
                                    <tbody>
                                    <!--                                        <tr>-->
                                    <!--                                            <td class="r-o">Size:</td>-->
                                    <!--                                            <td>30 ft</td>-->
                                    <!--                                        </tr>-->
                                    <tr>
                                        <td class="r-o">Capacity:</td>
                                        <td>Max persion 4</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Bed:</td>
                                        <td>2 Single Bed or 1 Double</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Services:</td>
                                        <td>Kitchen, TV, Airco,WIFI, toilet, shower, phone, water boiler...</td>
                                    </tr>
                                    </tbody>
                                </table>
                                                                <a href="./room-details.html" class="primary-btn">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b3.jpg">
                            <div class="hr-text">
                                <h3>Family Room</h3>
                                <h2><span>from </span>550$<span>/Per night</span></h2>
                                <table>
                                    <tbody>
                                    <!--                                        <tr>-->
                                    <!--                                            <td class="r-o">Size:</td>-->
                                    <!--                                            <td>30 ft</td>-->
                                    <!--                                        </tr>-->
                                    <tr>
                                        <td class="r-o">Capacity:</td>
                                        <td>Max persion 6</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Bed:</td>
                                        <td>2 Double bed, 1 Single bed, 1 Baby bed</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Services:</td>
                                        <td>mini fridge, TV, Airco,WIFI, toilet, shower + bathtub, phone...</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--                                <a href="#" class="primary-btn">More Details</a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b4.jpg">
                            <div class="hr-text">
                                <h3>Penthouse</h3>
                                <h2><span>from </span>800$<span>/Per night</span></h2>
                                <table>
                                    <tbody>
                                    <!--                                        <tr>-->
                                    <!--                                            <td class="r-o">Size:</td>-->
                                    <!--                                            <td>30 ft</td>-->
                                    <!--                                        </tr>-->
                                    <tr>
                                        <td class="r-o">Capacity:</td>
                                        <td>Max persion 10</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Bed:</td>
                                        <td>3 Double, 4 singles, 2 baby beds</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Services:</td>
                                        <td>mini fridge, TV, Airco,WIFI, toilet, shower + bathtub,coffee machine...</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--                                <a href="#" class="primary-btn">More Details</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Room Section End -->


    <!-- Services Section End -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
<!--                        <span>What We Do</span>-->
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-026-bed"></i>
                        <h4>Accommodation</h4>
                        <p>This includes a range of guest rooms, suites, and villas with
                            luxurious amenities such as comfortable bedding, high-speed
                            internet access, flat-screen TVs, and minibars</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-033-dinner"></i>
                        <h4>Dining</h4>
                            <p>The hotel may have several dining options, including a
                                fine dining restaurant, a casual cafe, a bar, and 24-hour
                                room service.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-006-dumbbell"></i>
                        <h4>Wellness and Spa</h4>
                        <p>This includes a fully-equipped fitness center, spa,
                            and wellness programs such as yoga and meditation</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-036-parking"></i>
                        <h4>Transportation</h4>
                        <p>The hotel may offer airport transfers, shuttle services,
                            and car rentals to make it easy for guests to get around</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-050-bellboy"></i>
                        <h4>Concierge</h4>
                     <p>The concierge team can help guests with arranging tours,
                         sightseeing, restaurant reservations, and other activities
                         to make their stay more enjoyable</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-028-vacuum-cleaner"></i>
                        <h4>Housekeeping</h4>
                        <p>The hotel provides daily housekeeping services, including turndown service and laundry service</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-009-cctv"></i>
                        <h4>Security</h4>
                            <p>The hotel has 24-hour security and surveillance systems
                                to ensure the safety of guests and their belongings</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-047-calendar"></i>
                        <h4>Business</h4>
                        <p>This includes meeting rooms, conference facilities, and business
                            centers with access to high-speed internet, audiovisual equipment,
                            and secretarial services.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-007-swimming-pool"></i>
                        <h4>Entertainment and Leisure</h4>
                        <p>The hotel may offer a range of leisure activities, including a
                            swimming pool, golf course, tennis court, and other outdoor
                            activities</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-038-five-stars"></i>
                        <h4>Sustainability </h4>
                        <p>The hotel may have eco-friendly practices such as reducing waste,
                            using renewable energy sources, and implementing sustainable
                            practices throughout the property</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-035-eight-ball"></i>
                        <h4>Water Sports and Boat/Canoe Rental</h4>
                        <p>The hotel may offer a range of water-based activities such as kayaking,
                            canoeing, paddleboarding, and motorized water sports. The hotel may
                            also provide boat and canoe rentals for guests who want to explore
                            the nearby lake or river</p>
                    </div>
                </div>

              </div>
        </div>
    </section>
    <!-- Services Section End -->


    <!-- Testimonial Section Begin -->
    <!-- Testimonial Section End -->

    <!-- Blog Section Begin -->
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <li>(12) 345 67890</li>
                                <li>info@molveno.com</li>
                                <li>China, Zhejiang, Huzhou, Wuxing District, Tai Wu road 168</li>
                            </ul>
                        </div>
                    </div>


                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    <style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  //background-color: green;
  transition: transform .2s;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
</style>










</body>

</html>