<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sona | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>EN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">CN</a></li>
<!--                        <li><a href="#">Fr</a></li>-->
                    </ul>
                </div>
            </div>
            <a href="./index.html" class="bk-btn">Booking Now</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./rooms.html">Rooms</a></li>
<!--                <li><a href="./about-us.html">About Us</a></li>-->
<!--                <li><a href="./pages.html">Pages</a>-->
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
<!--        <div class="top-social">-->
<!--            <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--            <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--            <a href="#"><i class="fa fa-tripadvisor"></i></a>-->
<!--            <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--        </div>-->
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
            <li><i class="fa fa-envelope"></i> info@molveno.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
                            <li><i class="fa fa-envelope"></i> info@molveno.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
<!--                            <div class="top-social">-->
<!--                                <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                <a href="#"><i class="fa fa-tripadvisor"></i></a>-->
<!--                                <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                            </div>-->
                            <a href="./index.html" class="bk-btn">Booking Now</a>
                            <div class="language-option">
                                <img src="img/flag.jpg" alt="">
                                <span>EN <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">CN</a></li>
<!--                                        <li><a href="#">Fr</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="active"><a href="./rooms.html">Rooms</a></li>
<!--                                    <li><a href="./about-us.html">About Us</a></li>-->
<!--                                    <li><a href="./pages.html">Pages</a>-->
<!--                                        <ul class="dropdown">-->
<!--                                            <li><a href="./room-details.html">Room Details</a></li>-->
<!--                                            <li><a href="./blog-details.html">Blog Details</a></li>-->
<!--                                            <li><a href="#">Family Room</a></li>-->
<!--                                            <li><a href="#">Premium Room</a></li>-->
<!--                                        </ul>-->
                                    </li>
<!--                                    <li><a href="./blog.html">News</a></li>-->
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Our Rooms</h2>
                        <div class="bt-option">
                            <a href="./home.html">Home</a>
                            <span>Rooms</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Room Details Section Begin -->
    <section class="room-details-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="room-details-item">
                        <img src="img/room/room-details.jpg" alt="">
                        <div class="rd-text">
                            <div class="rd-title">
                                <h3>Penthouse</h3>
                                <div class="rdt-right">
<!--                                    <div class="rating">-->
<!--                                        <i class="icon_star"></i>-->
<!--                                        <i class="icon_star"></i>-->
<!--                                        <i class="icon_star"></i>-->
<!--                                        <i class="icon_star"></i>-->
<!--                                        <i class="icon_star-half_alt"></i>-->
<!--                                    </div>-->
                                    <a href="./index.html">Booking Now</a>
                                   </div>
                            </div>
                            <h2><span>from </span>800$<span>/Per night</span></h2>
                            <table>
                                <tbody>
<!--                                    <tr>-->
<!--                                        <td class="r-o">Size:</td>-->
<!--                                        <td>30 ft</td>-->
<!--                                    </tr>-->
                                    <tr>
                                        <td class="r-o">Capacity:</td>
                                        <td>Max persion 8</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Bed:</td>
                                        <td>2 x Double bed, 4 singles, 2 baby beds</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Services:</td>
                                        <td>Mini fridge, TV, Airco,WIFI, toilet, shower, phone, water boiler, coffee machine, Sauna, Bathtub, swimming pool </td>
                                    </tr>
                                </tbody>
                            </table>
<!--                            <p class="f-para">Motorhome or Trailer that is the question for you. Here are some of the-->
<!--                                advantages and disadvantages of both, so you will be confident when purchasing an RV.-->
<!--                                When comparing Rvs, a motorhome or a travel trailer, should you buy a motorhome or fifth-->
<!--                                wheeler? The advantages and disadvantages of both are studied so that you can make your-->
<!--                                choice wisely when purchasing an RV. Possessing a motorhome or fifth wheel is an-->
<!--                                achievement of a lifetime. It can be similar to sojourning with your residence as you-->
<!--                                search the various sites of our great land, America.</p>-->
<!--                            <p>The two commonly known recreational vehicle classes are the motorized and towable.-->
<!--                                Towable rvs are the travel trailers and the fifth wheel. The rv travel trailer or fifth-->
<!--                                wheel has the attraction of getting towed by a pickup or a car, thus giving the-->
<!--                                adaptability of possessing transportation for you when you are parked at your campsite.-->
<!--                            </p>-->
                        </div>
                    </div>
<!--                    <div class="rd-reviews">-->
<!--                        <h4>Reviews</h4>-->
<!--                        <div class="review-item">-->
<!--                            <div class="ri-pic">-->
<!--                                <img src="img/room/avatar/avatar-1.jpg" alt="">-->
<!--                            </div>-->
<!--                            <div class="ri-text">-->
<!--                                <span>27 Aug 2019</span>-->
<!--                                <div class="rating">-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star-half_alt"></i>-->
<!--                                </div>-->
<!--                                <h5>Brandon Kelley</h5>-->
<!--                                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur,-->
<!--                                    adipisci velit, sed quia non numquam eius modi tempora. incidunt ut labore et dolore-->
<!--                                    magnam.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="review-item">-->
<!--                            <div class="ri-pic">-->
<!--                                <img src="img/room/avatar/avatar-2.jpg" alt="">-->
<!--                            </div>-->
<!--                            <div class="ri-text">-->
<!--                                <span>27 Aug 2019</span>-->
<!--                                <div class="rating">-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star"></i>-->
<!--                                    <i class="icon_star-half_alt"></i>-->
<!--                                </div>-->
<!--                                <h5>Brandon Kelley</h5>-->
<!--                                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur,-->
<!--                                    adipisci velit, sed quia non numquam eius modi tempora. incidunt ut labore et dolore-->
<!--                                    magnam.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="review-add">-->
<!--                        <h4>Add Review</h4>-->
<!--                        <form action="#" class="ra-form">-->
<!--                            <div class="row">-->
<!--                                <div class="col-lg-6">-->
<!--                                    <input type="text" placeholder="Name*">-->
<!--                                </div>-->
<!--                                <div class="col-lg-6">-->
<!--                                    <input type="text" placeholder="Email*">-->
<!--                                </div>-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div>-->
<!--                                        <h5>You Rating:</h5>-->
<!--                                        <div class="rating">-->
<!--                                            <i class="icon_star"></i>-->
<!--                                            <i class="icon_star"></i>-->
<!--                                            <i class="icon_star"></i>-->
<!--                                            <i class="icon_star"></i>-->
<!--                                            <i class="icon_star-half_alt"></i>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <textarea placeholder="Your Review"></textarea>-->
<!--                                    <button type="submit">Submit Now</button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
                </div>
                <div class="col-lg-4">
                    <div class="room-booking">
                        <h3>Your Reservation</h3>
                        <form action="#">
                            <div class="check-date">
                                <label for="date-in">Check In:</label>
                                <input type="text" class="date-input" id="date-in">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="check-date">
                                <label for="date-out">Check Out:</label>
                                <input type="text" class="date-input" id="date-out">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="select-option">
                                <label for="guest">Guests:</label>
                                <select id="guest">
                                    <option value="">1 Adults</option>
                                    <option value="">2 Adults</option>
                                    <option value="">3 Adults</option>
                                    <option value="">4 Adults</option>
                                    <option value="">10 Adults</option>
                                </select>
                                <label for="Children">Guests:</label>
                                <select id="Children">
                                    <option value="">1 Children</option>
                                    <option value="">2 Children</option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="room">Type of room:</label>
                                <select id="room">
                                    <option value="">Single room</option>
                                    <option value="">Double room</option>
                                    <option value="">2 Double room</option>
                                    <option value="">Penthouse</option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="Options">Room's options:</label>
                                <select id="options">
                                    <option value="">Smoking</option>
                                    <option value="">Non Smoking</option>
                                    <option value="">Disabled</option>

                                </select>
                            </div>
                            <button type="submit">Check Availability</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Room Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <img src="img/logo.png" alt=""> <!--<img src="img/footer-logo.png" alt="">-->
                                </a>
                            </div>
<!--                            <p>We inspire and reach millions of travelers<br /> across 90 local websites</p>-->
<!--                            <div class="fa-social">-->
<!--                                <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                                <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                                <a href="#"><i class="fa fa-tripadvisor"></i></a>-->
<!--                                <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                                <a href="#"><i class="fa fa-youtube-play"></i></a>-->
<!--                            </div>-->
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <li>(12) 345 67890</li>
                                <li>info@molveno.com</li>
                                <li>856 Cordia Extension Apt. 356, Lake, China</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
<!--                        <div class="ft-newslatter">-->
<!--                            <h6>New latest</h6>-->
<!--                            <p>Get the latest updates and offers.</p>-->
<!--                            <form action="#" class="fn-form">-->
<!--                                <input type="text" placeholder="Email">-->
<!--                                <button type="submit"><i class="fa fa-send"></i></button>-->
<!--                            </form>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="copyright-option">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-7">-->
<!--                        <ul>-->
<!--                            <li><a href="#">Contact</a></li>-->
<!--                            <li><a href="#">Terms of use</a></li>-->
<!--                            <li><a href="#">Privacy</a></li>-->
<!--                            <li><a href="#">Environmental Policy</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <div class="col-lg-5">-->
<!--                        <div class="co-text"><p>&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!--  &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>