<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel - Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    .tm-main form {
        margin-top: 1cm;
    }
</style>
</head>

<body>
<header class="tm-header">
    <img class="tm-logo" src="images/hotelhomepicture.jpg" alt="Majestic Hotel">
</header>

<section class="tm-main">

    <h1> </h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Log in">
    </form>
    <p>Don't have an account yet? <a href="signup.html">Sign up</a></p>
</section>

<footer class="tm-footer">
    <div class="tm-address">
        <p class="bold">Address</p>
        <p>Reykjavikplein 1, 3543 KA Utrecht
            Phone number: 030 203 0500
            Email: capgemini@info.com</p>
    </div>
</footer>

</body>
</html>
